{
  "name": "alinex-report",
  "version": "2.2.2",
  "description": "Easy report generating using markdown.",
  "copyright": "Alexander Schilling 2016-2017",
  "private": false,
  "keywords": [
    "report",
    "markdown",
    "console",
    "html",
    "pdf",
    "image"
  ],
  "homepage": "http://alinex.github.io/node-report/",
  "repository": {
    "type": "git",
    "url": "https://github.com/alinex/node-report"
  },
  "bugs": "https://github.com/alinex/node-report/issues",
  "author": {
    "name": "Alexander Schilling",
    "email": "info@alinex.de",
    "url": "http://alinex.de"
  },
  "contributors": [],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "node_modules/.bin/builder compile",
    "test": "node_modules/.bin/builder test"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "alinex-config": "^1.2.1",
    "alinex-format": "^1.1.3",
    "alinex-fs": "^3.0.3",
    "alinex-handlebars": "^1.2.1",
    "alinex-table": "^1.2.4",
    "alinex-util": "^2.5.1",
    "async": "^2.1.4",
    "chalk": "^1.1.1",
    "clean-css": "^3.4.23",
    "deasync": "^0.1.9",
    "debug": "^2.6.0",
    "handlebars": "^4.0.6",
    "highlight.js": "^9.9.0",
    "html-pdf": "^2.1.0",
    "inline-css": "^2.2.2",
    "markdown-it": "^8.2.2",
    "markdown-it-container": "^2.0.0",
    "markdown-it-deflist": "^2.0.1",
    "markdown-it-ins": "^2.0.0",
    "markdown-it-mark": "^2.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "memoizee": "^0.4.1",
    "mermaid": "^6.0.0",
    "mime": "^1.3.4",
    "moment": "^2.17.1",
    "node-plantuml": "^0.5.0",
    "phantomjs-prebuilt": "^2.1.14",
    "qrcode-svg": "^0.9.0",
    "twemoji": "^2.1.0",
    "typographic-base": "^1.0.4",
    "uslug": "^1.0.4",
    "webshot": "^0.18.0"
  },
  "devDependencies": {
    "alinex-builder": "^2.4.1",
    "alinex-validator": "^2.1.2",
    "chai": "^3.4.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=4"
  },
  "os": []
}
